plugins {
    id 'java'
    id 'dev.lukebemish.moddingmetadata.modrinth'
}

dependencies {
    // This mod (ad astra) has a good number of transitive dependendencies so it's a good one to test with
    implementation 'maven.modrinth:3ufwT9JF:8jKAHcdv'
    // And this one declares embedded deps
    implementation 'maven.modrinth:Gov5Dboq:18Bcl0A4'
}

tasks.register('copyRuntimeLibs', Copy) {
    from configurations.runtimeClasspath
    into file('build/runtimeLibs')
}