# ModdingMetadata

./: build.gradle  settings.gradle
src/main/java/dev/lukebemish/moddingmetadata/: CapabilityFabricModJsonMavenVersionRule.java  CapabilitySameVersionRule.java  FabricDirectsToRule.java  FabricProvidesRule.java  Identifier.java  ModdingMetadataExtension.java  ModdingMetadataPlugin.java  VersionedIdentifier.java  package-info.java
src/main/java/dev/lukebemish/moddingmetadata/modrinth/: ModrinthMetadataExtension.java  ModrinthMetadataPlugin.java  ModrinthMetadataRule.java  ModrinthMetadataSettings.java  package-info.java
src/main/java/dev/lukebemish/moddingmetadata/util/: TempFileHandle.java  package-info.java
test/: build.gradle  settings.gradle
