plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        modrinthMetadata {
            id = 'dev.lukebemish.moddingmetadata'
            implementationClass = 'dev.lukebemish.moddingmetadata.ModdingMetadataPlugin'
        }
    }
}

['apiElements', 'runtimeElements'].each {
    configurations.named(it).configure {
        attributes {
            attribute(
                    GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE,
                    objects.named(GradlePluginApiVersion, gradle.gradleVersion)
            )
        }
    }
}

group = 'dev.lukebemish'
// TODO: manage versioning
version = '1.0.0'

java.withSourcesJar()
java.withJavadocJar()
java.toolchain.languageVersion.set JavaLanguageVersion.of(17)

jar {
    manifest {
        attributes([
                'Implementation-Version': version.toString(),
        ])
    }
}

dependencies {
    gradleApi()
    compileOnly cLibs.bundles.compileonly
    annotationProcessor cLibs.bundles.annotationprocessor
    implementation 'com.google.code.gson:gson:2.11.0'
}
